
{{- $myDict := dict }}
{{- range .Values.roles }}
{{- $role := . }}
{{- $_ := set $myDict $role.serviceAccountName "t" }}
{{- end }}
{{- range keys $myDict }}
{{- $serviceAccountName := . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $serviceAccountName }}
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
---
{{- end  }}
